﻿<!DOCTYPE html>

<html>
<head>
    <title>DriveJeopardy</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body>

    <!-- Header -->
    <section id="header" class="dark">
        <header>
            <!--<img src="images/logo.png" height="100px" />-->
            <h1>Welcome to Drive Jeopardy</h1>
            <p>A free tool by <a href="#">Calgary Developers</a></p>
        </header>
        <footer>
            <table border="0" style="margin:0px;padding:0px">
                <tr><td><a style="width:90%;margin-bottom:1px;font-weight:bold" href="didyouknow/index.html" class="button scrolly">Did You Know</a></td></tr>
                <tr><td><a style="width: 90%; margin-top: 1px; margin-bottom: 1px; font-weight: bold" href="VictimChart.aspx" class="button scrolly">Safty</a></td></tr>
                <tr><td><a style="width: 90%; margin-top: 1px; font-weight: bold" href="HourlyCol.aspx" class="button scrolly">Houry Collisions</a></td></tr>
                <tr>
                    <td style="padding-top:15px">
                        <!--<ul class="icons">
                            <li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
                            <li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
                            <li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>
                        </ul>-->
                        <div class="copyright">
                            <ul class="menu">
                                <li>&copy; Untitled. All rights reserved.</li>
                                <li>Design: <a href="http://www.driveJeopardy.com">Calgary Developers</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                </table></footer>
    </section>



</body>
</html>