﻿<!DOCTYPE html>
<html>
<head>
    <title>Did You Know</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.poptrox.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body>

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <h1 id="logo"><a href="#">Drive Jeopardy</a></h1>

        <!-- Nav -->
        <!--<nav id="nav">
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../About.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>-->

    </header>
    <!-- Intro -->
    <section id="intro" class="main style1 dark fullscreen">
        <div class="content container small">
            <header>
                <h2>Did you Know?!</h2>
            </header>
            <p>
                Welcome to <strong>DriveJeopadry</strong> <a href="#">Calgary Developer</a>
            </p>
            <footer>
                <a href="#one" class="button style2 down">More</a>
            </footer>
        </div>
    </section>

    <!-- One -->
    <section id="one" class="main style2 left dark fullscreen">
        <div class="content box style2" style="opacity: 0.8">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>1.	Most accidents happen in sunny weather.</p>
        </div>
        <footer>
            <a href="#two" class="button style2 down">More</a>
        </footer>

    </section>

    <!-- Two -->
    <section id="two" class="main style2 right dark fullscreen" >
        <div class="content box style2" style="opacity: 0.75">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>2.	Most of the accidents happen in normal road condition.</p>
        </div>
        <footer>
            <a href="#three" class="button style2 down">More</a>
        </footer>

    </section>
    <!-- three -->
    <section id="three" class="main style2 left dark fullscreen" >
        <div class="content box style2" style="opacity: 0.7">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>3.	Using safety equipment decreases the chance of getting fatally injured.</p>
        </div>
        <footer>
            <a href="#four" class="button style2 down">More</a>
        </footer>
    </section>
    <!-- four -->
    <section id="four" class="main style2 right dark fullscreen">
        <div class="content box style2" style="opacity: 0.8">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>4.	Majority of accidents happen during the rush hours.</p>
        </div>
        <footer>
            <a href="#five" class="button style2 down" style="opacity: 0.6">More</a>
        </footer>
    </section>
    <!-- five -->
    <section id="five" class="main style2 left dark fullscreen">
        <div class="content box style2" style="opacity: 0.8">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>5.	The number of accidents happen on Fridays is the highest in weekdays.</p>
        </div>
        <footer>
            <a href="#six" class="button style2 down" style="opacity: 0.6">More</a>
        </footer>
    </section>
    <!-- six -->
    <section id="six" class="main style2 right dark fullscreen">
        <div class="content box style2" style="opacity: 0.8">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>6.	The chance of getting fatally injured In an accident is around<strong> 2.8%</strong>.</p>
        </div>
        <footer>
            <a href="#seven" class="button  style2 down">More</a>
        </footer>
    </section>
    <!-- seven -->
    <section id="seven" class="main style2 left dark fullscreen">
        <div class="content box style2" style="opacity: 0.85">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>7.	The chance of injury for a person involved in an accident is <strong>52%</strong>.</p>
        </div>
        <footer>
            <a href="#eight" class="button style2 down">More</a>
        </footer>
    </section>
    <!-- eight -->
    <section id="eight" class="main style2 left dark fullscreen">
        <div class="content box style2" style="opacity: 0.7">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>8.	<strong>72%</strong> of people involved in an accident used some safety measures. </p>
        </div>
        <footer>
            <a href="#nine" class="button style2 down">More</a>
        </footer>
    </section>
    <!-- nine -->
    <section id="nine" class="main style2 right dark fullscreen">
        <div class="content box style2" style="opacity: 0.8">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>9.	<strong>3%</strong> of people involved in accidents used no safety measures at all.</p>
        </div>
        <footer>
            <a href="#ten" class="button style2 down">More</a>
        </footer>
    </section>

    <!-- ten -->
    <section id="ten" class="main style2 left dark fullscreen">
        <div class="content box style2" style="opacity: 0.8">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>10.	In the case of an accident involving pedestrians and cars, pedestrians are <strong>3.5</strong> time more likely to get fatally injured</p>
        </div>
        <footer>
            <a href="#eleven" class="button style2 down">More</a>
        </footer>
    </section>
    <!-- eleven -->
    <section id="eleven" class="main style2 right dark fullscreen">
        <div class="content box style2" style="opacity: 0.7">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>11.	The safest seat in a two row car is the back right seat.</p>
        </div>
        <footer>  <a href="#twelve" class="button style2 down">Next</a></footer>
    </section>
    <!-- twelve -->
    <section id="twelve" class="main style2 left dark fullscreen">
        <div class="content box style2" style="opacity: 0.7">
            <header>
                <h2>Did you Know</h2>
            </header>
            <p>12.	Driver of a car has the highest chance of getting fatally injured that the rest of the people sitting in a car.</p>
        </div>
        <footer> <a href="#one" class="button style2 down">Next</a></footer>
    </section>

    <!-- Footer -->
    <footer id="footer">


        <ul class="actions">
            <li><a href="#" class="fa solo fa-twitter"><span>Twitter</span></a></li>
            <li><a href="#" class="fa solo fa-facebook"><span>Facebook</span></a></li>
            <li><a href="#" class="fa solo fa-google-plus"><span>Google+</span></a></li>
            <li><a href="#" class="fa solo fa-dribbble"><span>Dribbble</span></a></li>
            <li><a href="#" class="fa solo fa-pinterest"><span>Pinterest</span></a></li>
            <li><a href="#" class="fa solo fa-instagram"><span>Instagram</span></a></li>
        </ul>

        <!-- Menu -->
        <ul class="menu">
            <li>&copy; Calgary Developer</li>
            <li>Design: <a href="#">DriveJeopardy</a></li>
        </ul>

    </footer>

</body>
</html>